####Trade-off patterns
######## set up datasets
library(plot3D)

set.seed(10)
tmp <- as.data.frame(MS1_real)
tmp$Wc <- W_real$W
tmp <- tmp[tmp$n<=100,]

#tmp <- tmp[sample(1:nrow(tmp),20000),]
tmp[,'R1'] <- as.numeric(as.character(tmp[,'R1']))
tmp[,'R2'] <- as.numeric(as.character(tmp[,'R2']))
tmp[,'c1'] <- as.numeric(as.character(tmp[,'c1']))
tmp[,'c2'] <- as.numeric(as.character(tmp[,'c2']))
tmp[,'Wc'] <- as.numeric(as.character(tmp[,'Wc']))
tmp$RP <- 1 - tmp$AP
tmp$W <- tmp$Wc

tmp.R2 <- tmp[tmp[,'R2']==0.82,]
tmp.c1 <- tmp[tmp[,'c1']==0,]
tmp.R2.c1 <- tmp.R2[tmp.R2[,'c1']==0,]
tmp.c1.c2 <- tmp.c1[tmp.c1[,'c2']==0,]
tmp.c1.c2.n <- tmp.c1.c2[tmp.c1.c2[, 'n']<30,]

tmp.R1.R2 <- tmp.R2[tmp.R2[,'R1']==0.94,]
tmp.R1.R2.c1 <- tmp.R1.R2[tmp.R1.R2[,'c1']==0,]
tmp.R2.c1.c2 <- tmp.R2.c1[tmp.R2.c1[,'c2']==2,]



##General trade-off patterns
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRPRAP_all.pdf",
    width=10, height=8)
par(family='serif')
par(mar = c(5, 5, 2, 2))
scatter3D(tmp[,'CR'],tmp[,'PR'],1-tmp[,'AP'],
          colvar = tmp[,'n'],
          cex=0.5,pch=19,col = gray.colors(10,start = 0.1,end=0.95),
          cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
          clab = 'n',xlab = 'CR', ylab = 'PR', zlab = 'RP',
          theta = -60, phi = 20)
dev.off()



#########Trade_off################################################################################################
cex.lab = 3
cex.axis = 2.5
cex.clab = 3
legend_cex = 2.5
c_1 <- expression(italic(c)[scriptscriptstyle(1)])
c_2 <- expression(italic(c)[scriptscriptstyle(2)])
c_12 <- expression(italic(c)[scriptscriptstyle(1)] + italic(c)[scriptscriptstyle(2)])

R_1 <- expression(italic(R)[scriptscriptstyle(italic(L1))])
R_2 <- expression(italic(R)[scriptscriptstyle(italic(L2))])
#CR vs PR fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRPR_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))
x_lab <- 'CR'
y_lab <- 'PR'
c_lab <- c_1

scatter2D(tmp.R1.R2[,'CR'],tmp.R1.R2[,'PR'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()


#CR vs RP fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRRP_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'CR'
y_lab <- 'RP'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'CR'],tmp.R1.R2[,'RP'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()


#CR vs n fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRn_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'CR'
y_lab <- 'n'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'CR'],tmp.R1.R2[,'n'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topright',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()




#PR vs W fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_PRW_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'W'
y_lab <- 'PR'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'Wc'],tmp.R1.R2[,'PR'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()

#RP vs W fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_RPW_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'W'
y_lab <- 'RP'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'Wc'],tmp.R1.R2[,'RP'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()

#n vs W fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_nW_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'W'
y_lab <- 'n'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'Wc'],tmp.R1.R2[,'n'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topright',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()

###non-tradeoff
#CR vs W fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRW_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'W'
y_lab <- 'CR'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'Wc'],tmp.R1.R2[,'CR'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()


#PR vs RP fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_PRRP_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'PR'
y_lab <- 'RP'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'PR'],tmp.R1.R2[,'RP'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()


#PR vs n fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_PRn_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'PR'
y_lab <- 'n'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'PR'],tmp.R1.R2[,'n'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()

#RP vs n fix R1,R2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_RPn_c.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 2))

x_lab <- 'RP'
y_lab <- 'n'
c_lab <- c_1
scatter2D(tmp.R1.R2[,'RP'],tmp.R1.R2[,'n'],
          colvar = tmp.R1.R2[,'c1'],
          cex= 3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1),
          pch= 19,
          col = gray.colors(6,start = 0.1,end=0.9),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topleft',legend = c(c_12,'0','1','2','3','4','5'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor(3/((tmp.R1.R2[,'c1'] + tmp.R1.R2[,'c2'])/2 + 1)))),decreasing = TRUE)),
       cex = legend_cex,
       pch = 19)

dev.off()


###############################
#CR vs PR fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRPR_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'CR'
y_lab <- 'PR'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'CR'],tmp.c1.c2[,'PR'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topright',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()


#CR vs RP fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRRP_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))
x_lab <- 'CR'
y_lab <- 'RP'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'CR'],tmp.c1.c2[,'RP'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomleft',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()


#CR vs n fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRn_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'CR'
y_lab <- 'n'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'CR'],tmp.c1.c2[,'n'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topright',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()

#PR vs W fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_PRW_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'W'
y_lab <- 'PR'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'Wc'],tmp.c1.c2[,'PR'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topright',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex-1,
       pch = 19)
dev.off()

#RP vs W fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_RPW_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'W'
y_lab <- 'RP'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'Wc'],tmp.c1.c2[,'RP'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomleft',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()

#n vs W fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_nW_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'W'
y_lab <- 'n'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'Wc'],tmp.c1.c2[,'n'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topright',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()



###non tradeoff
#CR vs W fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_CRW_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'W'
y_lab <- 'CR'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'Wc'],tmp.c1.c2[,'CR'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomright',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()

#PR vs RP fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_PRRP_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'PR'
y_lab <- 'RP'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'PR'],tmp.c1.c2[,'RP'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomright',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()


#PR vs n fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_PRn_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'PR'
y_lab <- 'n'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'PR'],tmp.c1.c2[,'n'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('bottomright',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()

#RP vs n fix c1,c2
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Tradeoff_real_RPn_R.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4))

x_lab <- 'RP'
y_lab <- 'n'
c_lab <- R_1
scatter2D(tmp.c1.c2[,'RP'],tmp.c1.c2[,'n'],
          colvar = tmp.c1.c2[,'R1'],
          cex = (as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3,
          pch = 19,
          col = gray.colors(10,start = 0.9,end=0.1),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
legend('topleft',
       legend = c(R_2,'0.8','0.82','0.84','0.86','0.88','0.9'), bty = 'n',
       pt.cex = c(0,sort(as.numeric(levels(as.factor((as.integer(as.factor(tmp.c1.c2[,'R2']))+1) / 3))),decreasing = FALSE)),
       cex = legend_cex,
       pch = 19)
dev.off()


W_optimal_real <- W_convert(MS1_optimal_real,c(1,0.7),1,pi_real)
MS1_optimal_real$Wc <- W_optimal_real$W
##########Compare-PF################################################################################################
pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRPR.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))
theta_fix = 70
phi_fix = 30

x_lab <- 'CR'
y_lab <- 'PR'
c_lab <- 'n'
scatter2D(tmp_PF1[,'CR'],tmp_PF1[,'PR'],
          colvar = tmp_PF1[,'n'],
          #xlim = c(0,0.05),ylim = c(0.25,0.5),
          cex=0.5,pch=19,col = gray.colors(10,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)

points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)

points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0.25,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(0,0,
#          #colvar = b_optimal_real[1,'n'],
#          cex=3,pch=10,col = 2, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = MS1_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0.25,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)

legend('topright',legend = c('MO-MPBRDT','SO_org','SO_relax'),col = c('grey',4,2),
       bty = 'n', pch = c(19,19,17), cex = 2.5)

dev.off()




pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRRP.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))
theta_fix = 70
phi_fix = 30

x_lab <- 'CR'
y_lab <- 'RP'
c_lab <- 'n'
scatter2D(tmp_PF1[,'CR'],1- tmp_PF1[,'AP'],
          colvar = tmp_PF1[,'n'],
          #xlim = c(0,0.05),ylim = c(0.25,0.5),
          cex=0.5,pch=19,col = gray.colors(10,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)

points2D(MS1_optimal_real[1,'CR'],1 - MS1_optimal_real[1,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)

points2D(MS1_optimal_real[1:7,'CR'], 1- MS1_optimal_real[1:7,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0.25,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(0,0,
#          #colvar = b_optimal_real[1,'n'],
#          cex=3,pch=10,col = 2, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = MS1_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0.25,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)

legend('bottomleft',legend = c('MO-MPBRDT','SO_org','SO_relax'),col = c('grey',4,2),
       bty = 'n', pch = c(19,19,17), cex = 2)

dev.off()



pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRn.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4.5))
theta_fix = 70
phi_fix = 30

x_lab <- 'CR'
y_lab <- 'n'
c_lab <- 'W'

scatter2D(tmp_PF1[,'CR'],tmp_PF1[,'n'],
          colvar = tmp_PF1[,'Wc'],
          #xlim = c(0,0.05),ylim = c(0.25,0.5),
          cex=0.5,pch=19,col = gray.colors(10,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)

points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)

points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0.25,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(0,0,
#          #colvar = b_optimal_real[1,'n'],
#          cex=3,pch=10,col = 2, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = MS1_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0.25,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)

legend('bottomleft',legend = c('MO-MPBRDT','SO_org','SO_relax'),col = c('grey',4,2),
       bty = 'n', pch = c(19,19,17), cex = 2)

dev.off()




pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_WPR.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4.5))
theta_fix = 70
phi_fix = 30

x_lab <- 'W'
y_lab <- 'PR'
c_lab <- 'n'

scatter2D(tmp_PF1[,'Wc'],tmp_PF1[,'PR'],
          colvar = tmp_PF1[,'n'],
          #xlim = c(0,0.05),ylim = c(0.25,0.5),
          cex=0.5,pch=19,col = gray.colors(10,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)

points2D(MS1_optimal_real[1,'Wc'],MS1_optimal_real[1,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)

points2D(MS1_optimal_real[1:7,'Wc'],MS1_optimal_real[1:7,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0.25,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(0,0,
#          #colvar = b_optimal_real[1,'n'],
#          cex=3,pch=10,col = 2, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = MS1_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0.25,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)

legend('bottomleft',legend = c('MO-MPBRDT','SO_org','SO_relax'),col = c('grey',4,2),
       bty = 'n', pch = c(19,19,17), cex = 2)

dev.off()



pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_WRP.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4.5))
theta_fix = 70
phi_fix = 30

x_lab <- 'W'
y_lab <- 'RP'
c_lab <- 'n'

scatter2D(tmp_PF1[,'Wc'],tmp_PF1[,'RP'],
          colvar = tmp_PF1[,'n'],
          #xlim = c(0,0.05),ylim = c(0.25,0.5),
          cex=0.5,pch=19,col = gray.colors(10,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)

points2D(MS1_optimal_real[1,'Wc'],1 - MS1_optimal_real[1,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)

points2D(MS1_optimal_real[1:7,'Wc'],1 - MS1_optimal_real[1:7,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0.25,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(0,0,
#          #colvar = b_optimal_real[1,'n'],
#          cex=3,pch=10,col = 2, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = MS1_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0.25,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)

legend('bottomleft',legend = c('MO-MPBRDT','SO_org','SO_relax'),col = c('grey',4,2),
       bty = 'n', pch = c(19,19,17), cex = 2)

dev.off()


pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_Wn.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4.5))
theta_fix = 70
phi_fix = 30

x_lab <- 'W'
y_lab <- 'n'
c_lab <- 'Wc'

scatter2D(tmp_PF1[,'Wc'],tmp_PF1[,'n'],
          #colvar = tmp_PF1[,'Wc'],
          #xlim = c(0,0.05),ylim = c(0.25,0.5),
          cex=0.5,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,
          xlab = x_lab, ylab = y_lab)

points2D(MS1_optimal_real[1,'Wc'],MS1_optimal_real[1,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)

points2D(MS1_optimal_real[1:7,'Wc'],MS1_optimal_real[1:7,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0.25,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(0,0,
#          #colvar = b_optimal_real[1,'n'],
#          cex=3,pch=10,col = 2, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = MS1_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0.25,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)

legend('bottomleft',legend = c('MO-MPBRDT','SO_org','SO_relax'),col = c('grey',4,2),
       bty = 'n', pch = c(19,19,17), cex = 2)

dev.off()


pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRW.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 4.5))
theta_fix = 70
phi_fix = 30

x_lab <- 'CR'
y_lab <- 'W'
c_lab <- 'n'

scatter2D(tmp_PF1[,'CR'],tmp_PF1[,'Wc'],
          colvar = tmp_PF1[,'n'],
          #xlim = c(0,0.05),
          ylim = c(0.08,0.2),
          cex=0.5,pch=19,col = gray.colors(10,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)

points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'Wc'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)

points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'Wc'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0.25,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(0,0,
#          #colvar = b_optimal_real[1,'n'],
#          cex=3,pch=10,col = 2, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = MS1_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0.25,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)

legend('topright',legend = c('MO-MPBRDT','SO_org','SO_relax'),col = c('grey',4,2),
       bty = 'n', pch = c(19,19,17), cex = 2)

dev.off()


##########Compare-PF-org##########################################################################################
tmp.R2 <- tmp[tmp[,'R2']==0.82,]
tmp.R1.R2 <- tmp.R2[tmp.R2[,'R1']==0.94,]


index_R <- which(row.names(tmp.R1.R2) %in% intersect(row.names(tmp_PF1),row.names(tmp.R1.R2)))

pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRPR_c_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'CR'
y_lab <- 'PR'
c_lab <- 'n'

scatter2D(tmp.R1.R2[,'CR'],tmp.R1.R2[,'PR'],
          #colvar = tmp.R1.R2[,'n'],
          ylim = c(0,0.5),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)


points2D(tmp.R1.R2[index_R,'CR'],tmp.R1.R2[index_R,'PR'],
         #colvar = tmp.R1.R2[index_R,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE,
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         clab = 'n',xlab = 'CR', ylab = 'PR')
points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'PR'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('bottomleft',legend = c('Original','Pareto','SO_org','SO_relax','R1=0.94,R2=0.82'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()


pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRRP_c_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'CR'
y_lab <- 'RP'
c_lab <- 'n'
scatter2D(tmp.R1.R2[,'CR'],1 - tmp.R1.R2[,'AP'],
          #colvar = tmp.R1.R2[,'n'],
          ylim = c(0,1),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)


points2D(tmp.R1.R2[index_R,'CR'],1 - tmp.R1.R2[index_R,'AP'],
         #colvar = tmp.R1.R2[index_R,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE,
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         clab = 'n',xlab = 'CR', ylab = 'RP')
points2D(MS1_optimal_real[1,'CR'],1 - MS1_optimal_real[1,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],1 - MS1_optimal_real[1:7,'AP'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('bottomleft',legend = c('Original','Pareto','SO_org','SO_relax','R1=0.94,R2=0.82'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()





pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRn_c_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))
x_lab <- 'CR'
y_lab <- 'n'
c_lab <- 'n'
scatter2D(tmp.R1.R2[,'CR'],tmp.R1.R2[,'n'],
          #colvar = tmp.R1.R2[,'n'],
          #ylim = c(0,0.5),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)


points2D(tmp.R1.R2[index_R,'CR'],tmp.R1.R2[index_R,'n'],
         #colvar = tmp.R1.R2[index_R,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE,
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         clab = 'n',xlab = 'CR', ylab = 'PR')
points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'n'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','R1=0.94,R2=0.82'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()



pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_WPR_c_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'W'
y_lab <- 'PR'
c_lab <- 'n'

scatter2D(tmp.R1.R2[,'Wc'],tmp.R1.R2[,'PR'],
          #colvar = tmp.R1.R2[,'n'],
          ylim = c(0,0.5),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)


points2D(tmp.R1.R2[index_R,'Wc'],tmp.R1.R2[index_R,'PR'],
         #colvar = tmp.R1.R2[index_R,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE,
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         clab = 'n',xlab = 'Wc', ylab = 'PR')
points2D(MS1_optimal_real[1,'Wc'],MS1_optimal_real[1,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'Wc'],MS1_optimal_real[1:7,'PR'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('bottomleft',legend = c('Original','Pareto','SO_org','SO_relax','R1=0.94,R2=0.82'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()


pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_WRP_c_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'W'
y_lab <- 'RP'
c_lab <- 'n'
scatter2D(tmp.R1.R2[,'Wc'],1 - tmp.R1.R2[,'AP'],
          #colvar = tmp.R1.R2[,'n'],
          ylim = c(0,1),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)


points2D(tmp.R1.R2[index_R,'Wc'],1 - tmp.R1.R2[index_R,'AP'],
         #colvar = tmp.R1.R2[index_R,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE,
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         clab = 'n',xlab = 'Wc', ylab = 'RP')
points2D(MS1_optimal_real[1,'Wc'],1 - MS1_optimal_real[1,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'Wc'],1 - MS1_optimal_real[1:7,'AP'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('bottomleft',legend = c('Original','Pareto','SO_org','SO_relax','R1=0.94,R2=0.82'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()




pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_Wn_c_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))
x_lab <- 'W'
y_lab <- 'n'
c_lab <- 'n'
scatter2D(tmp.R1.R2[,'Wc'],tmp.R1.R2[,'n'],
          #colvar = tmp.R1.R2[,'n'],
          #ylim = c(0,0.5),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)


points2D(tmp.R1.R2[index_R,'Wc'],tmp.R1.R2[index_R,'n'],
         #colvar = tmp.R1.R2[index_R,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE,
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         clab = 'n',xlab = 'CR', ylab = 'PR')
points2D(MS1_optimal_real[1,'Wc'],MS1_optimal_real[1,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'Wc'],MS1_optimal_real[1:7,'n'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','R1=0.94,R2=0.82'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()








pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRW_c_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'CR'
y_lab <- 'W'
c_lab <- 'n'
scatter2D(tmp.R1.R2[,'CR'],tmp.R1.R2[,'Wc'],
          #colvar = tmp.R1.R2[,'n'],
          #ylim = c(0,0.5),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)


points2D(tmp.R1.R2[index_R,'CR'],tmp.R1.R2[index_R,'Wc'],
         #colvar = tmp.R1.R2[index_R,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         #clab = 'n',xlab = 'CR', ylab = 'PR'
         )
points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'Wc'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'Wc'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','R1=0.94,R2=0.82'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()











tmp.c1 <- tmp[tmp[,'c1']==0,]
tmp.c1.c2 <- tmp.c1[tmp.c1[,'c2']==0,]

index_c <- which(row.names(tmp.c1.c2) %in% intersect(row.names(tmp_PF1),row.names(tmp.c1.c2)))


pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRPR_R_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'CR'
y_lab <- 'PR'
c_lab <- 'n'
scatter2D(tmp.c1.c2[,'CR'], tmp.c1.c2[,'PR'],
          #colvar = tmp.c1.c2[,'n'],
          #xlim = c(0,1), ylim = c(0.08,0.22),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
points2D(tmp.c1.c2[index_c,'CR'],tmp.c1.c2[index_c,'PR'],
         #colvar = tmp.R1.R2[index,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         #clab = 'n',xlab = 'n', ylab = 'CR'
)
points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'PR'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','c1=0,c2=0'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()




pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRRP_R_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'CR'
y_lab <- 'RP'
c_lab <- 'n'

scatter2D(tmp.c1.c2[,'CR'], 1 - tmp.c1.c2[,'AP'],
          #colvar = tmp.c1.c2[,'n'],
          #xlim = c(0,1), ylim = c(0.08,0.22),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
points2D(tmp.c1.c2[index_c,'CR'],1 - tmp.c1.c2[index_c,'AP'],
         #colvar = tmp.R1.R2[index,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         #clab = 'n',xlab = 'n', ylab = 'CR'
)
points2D(MS1_optimal_real[1,'CR'],1 - MS1_optimal_real[1,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],1 - MS1_optimal_real[1:7,'AP'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('bottomleft',legend = c('Original','Pareto','SO_org','SO_relax','c1=0,c2=0'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()


pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRn_R_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'CR'
y_lab <- 'n'
c_lab <- 'n'
scatter2D(tmp.c1.c2[,'CR'], tmp.c1.c2[,'n'],
          #colvar = tmp.c1.c2[,'n'],
          #xlim = c(0,1), ylim = c(0.08,0.22),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
points2D(tmp.c1.c2[index_c,'CR'],tmp.c1.c2[index_c,'n'],
         #colvar = tmp.R1.R2[index,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         #clab = 'n',xlab = 'n', ylab = 'CR'
)
points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'n'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','c1=0,c2=0'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 1.8)

dev.off()






pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_WPR_R_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'W'
y_lab <- 'PR'
c_lab <- 'n'
scatter2D(tmp.c1.c2[,'Wc'], tmp.c1.c2[,'PR'],
          #colvar = tmp.c1.c2[,'n'],
          ylim = c(0,0.8),
          #ylim = c(0.08,0.16),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
points2D(tmp.c1.c2[index_c,'Wc'],tmp.c1.c2[index_c,'PR'],
         #colvar = tmp.R1.R2[index,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         #clab = 'n',xlab = 'n', ylab = 'CR'
)
points2D(MS1_optimal_real[1,'Wc'],MS1_optimal_real[1,'PR'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'Wc'],MS1_optimal_real[1:7,'PR'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','c1=0,c2=0'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()




pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_WRP_R_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'W'
y_lab <- 'RP'
c_lab <- 'n'

scatter2D(tmp.c1.c2[,'Wc'], 1 - tmp.c1.c2[,'AP'],
          #colvar = tmp.c1.c2[,'n'],
          #xlim = c(0,1), ylim = c(0.08,0.22),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
points2D(tmp.c1.c2[index_c,'Wc'],1 - tmp.c1.c2[index_c,'AP'],
         #colvar = tmp.R1.R2[index,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         #clab = 'n',xlab = 'n', ylab = 'CR'
)
points2D(MS1_optimal_real[1,'Wc'],1 - MS1_optimal_real[1,'AP'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'Wc'],1 - MS1_optimal_real[1:7,'AP'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('bottomleft',legend = c('Original','Pareto','SO_org','SO_relax','c1=0,c2=0'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()


pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_Wn_R_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'W'
y_lab <- 'n'
c_lab <- 'n'
scatter2D(tmp.c1.c2[,'Wc'], tmp.c1.c2[,'n'],
          #colvar = tmp.c1.c2[,'n'],
          #xlim = c(0,1), ylim = c(0.08,0.22),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
points2D(tmp.c1.c2[index_c,'Wc'],tmp.c1.c2[index_c,'n'],
         #colvar = tmp.R1.R2[index,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         #clab = 'n',xlab = 'n', ylab = 'CR'
)
points2D(MS1_optimal_real[1,'Wc'],MS1_optimal_real[1,'n'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'Wc'],MS1_optimal_real[1:7,'n'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','c1=0,c2=0'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 1.8)

dev.off()





pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_MSRDTMO_MSRDT_CRW_R_org.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 3, 3.5))

x_lab <- 'CR'
y_lab <- 'W'
c_lab <- 'n'
scatter2D(tmp.c1.c2[,'CR'], tmp.c1.c2[,'Wc'],
          #colvar = tmp.c1.c2[,'n'],
          xlim = c(0,1), ylim = c(0.08,0.22),
          cex=1,pch=19,col = gray.colors(1,start = 0.1,end=0.95),
          cex.lab = cex.lab, cex.axis = cex.axis, colkey = list(cex.clab = cex.clab, cex.axis = cex.axis),
          clab = c_lab,xlab = x_lab, ylab = y_lab)
points2D(tmp.c1.c2[index_c,'CR'],tmp.c1.c2[index_c,'Wc'],
         #colvar = tmp.R1.R2[index,'n'],
         cex=0.75,pch=19,col = 3, add = TRUE,
         #cex.lab = 2, cex.axis = 1.5, colkey = list(cex.clab = 2, cex.axis = 1.5),
         clab = 'n',xlab = 'CR', ylab = 'W')
points2D(MS1_optimal_real[1,'CR'],MS1_optimal_real[1,'Wc'],
         #colvar = MS1_optimal_real[1,'n'],
         cex=2,pch=19,col = 4, add = TRUE)
points2D(MS1_optimal_real[1:7,'CR'],MS1_optimal_real[1:7,'Wc'],
         #colvar = b_optimal_real[1,'n'],
         cex=1,pch=17,col = 2, add = TRUE)
# lines2D(c(0,MS1_optimal_real[1,'CR']),c(0,MS1_optimal_real[1,'PR']),
#         #colvar = MS1_optimal_real[1:7,'n'],
#         cex=2,pch=19,col = 4, add = TRUE)
# points2D(b_optimal_real[1,'CR'],b_optimal_real[1,'PR'],
#          #colvar = b_optimal_real[1,'n'],
#          cex=2,pch=19,col = 2, add = TRUE)
# lines2D(c(0,b_optimal_real[1,'CR']),c(0,b_optimal_real[1,'PR']),
#         #colvar = b_optimal_real[1,'n'],
#         cex=2,pch=19,col = 2, add = TRUE)
legend('topright',legend = c('Original','Pareto','SO_org','SO_relax','c1=0,c2=0'),col = c(1,3,4,2,NA),
       bty = 'n', pch = c(19,19,19,17,0), cex = 2)

dev.off()
####################################################################################################







pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Comp_Pareto_prior.pdf",
    width=10, height=8)
par(family='serif')
par(mar = c(8, 6, 2, 2)+0.5)
counts_prior_PF1 <- c(nrow(tmp_PF1_MS1_100585_1),
                      nrow(tmp_PF1_MS1_100585_3),
                      nrow(tmp_PF1_MS1_050590_2),
                      nrow(tmp_PF1_MS1_050590_4),
                      #nrow(tmp_PF1_MS1_252595_6),
                      nrow(tmp_PF1_MS1_200575_05),
                      nrow(tmp_PF1_MS1_200575_2),
                      #nrow(tmp_PF1_MS1_301060_4),
                      nrow(tmp_PF1_MS1_noninfo)
)

p <- barplot(counts_prior_PF1,ylab="Number of Pareto Front",
             space = c(1,0.5,2,0.5,2,0.5,2),
             ylim = c(0, 100000), xlim = c(1,18),
             density = c(100,20,100,20,100,20,100),
             #border = c(3,3,3,3,3,2,2,2,1),
             cex.lab = 2, cex.axis = 1.5,
             col = c(1),
             xaxt="n",family='serif')
text(c(3,8,13,18), y = -1,
     srt = 30, adj = 1.1, xpd = TRUE,

     labels = c("Supportive", "More supportive",
                "Less Supportive", "Non informative"),
     cex=2,family='serif')
legend('top',legend = c('High variance','Low variance'),col = c(1,1), fill = c(1,1), density = c(100,20), bty = 'n',cex = 2)

dev.off()




pdf("G:/My Drive/research topics/2017 SRDT & warranty/2020JQT/manuscript/figures/Truncation_Pareto_real_ratio.pdf",
    width=10, height=8)
par(family='serif')
par(mgp=c(4,1.5,0))
par(mar = c(6, 7, 6, 6))
gray_seq <- c(0.2,0.5,0.9)
plot(CR_seq, PF_ratio_CR, ylab = "Selection ratio", xlab = "Risk", type = "l",
     col = gray.colors(1,start = gray_seq[1],end=gray_seq[1]), lwd = 5, lty = 4,
     cex.lab = 2, cex.axis = 2)
lines(PR_seq, PF_ratio_PR,
      col = gray.colors(1,start = gray_seq[2],end=gray_seq[2]),lwd = 5, lty = 4)
lines(RP_seq, PF_ratio_RP,
      col = gray.colors(1,start = gray_seq[3],end=gray_seq[3]),lwd = 5, lty = 4)
lines(CR_seq, PF_ratio_n,
      col = 1,lwd = 3, lty = 1)
lines(CR_seq, PF_ratio_W,
      col = gray.colors(1,start = gray_seq[2],end=gray_seq[2]),lwd = 5, lty = 3)
axis(3, at = c(0,0.2,0.4,0.6,0.8,1), labels = seq(0.08, 0.16, length.out = 6),
     cex.lab = 2, cex.axis = 2)
mtext("Warranty cost ratio", side=3, cex=2,las=1, line = 3)
axis(4, at = c(0,0.2,0.4,0.6,0.8,1), labels = c(0,20,40,60,80,100),las = 2,
     cex.lab = 2, cex.axis = 2)
mtext("n", side=4, cex=2,las=1, line = 3)

legend('topleft',legend = c('CR',
                            'PR',
                            'RP',
                            'n',
                            'W'),
       col = c(gray.colors(1,start = gray_seq[1],end=gray_seq[1]),
               gray.colors(1,start = gray_seq[2],end=gray_seq[2]),
               gray.colors(1,start = gray_seq[3],end=gray_seq[3]),
               'black',
               gray.colors(1,start = gray_seq[2],end=gray_seq[2])),
       bty = 'n', lty = c(4,4,4,1,3), lwd = c(5,5,5,5,5),cex = 1.5)
dev.off()








































