G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FDESCRIPTION="72ADA837"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FNAMESPACE="34BEBA09"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMFM_core.R="EE61FAC1"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMPCum_core.R="AAC6CE10"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMPSep_core.R="7C834C9F"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMPSep_optimal_n.R="AB92E871"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fbconsumerrisk.R="CF230700"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fbcore.R="E99DA263"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fboptimal_n.R="57B44695"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fhello.R="D010631A"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fpi_MCSim_beta.R="C2BDA132"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fpi_MCSim_dirichlet.R="28837DBC"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2F..%2FMSRDT.Rcheck%2F00check.log="CC49AE8"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FDESCRIPTION="B4AAEC48"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FExamples%2FExamples.R="AF23B248"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FLICENSE="A0DDD8B9"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FDESCRIPTION="D9C63F2C"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMFM_Indicator.R="CFD67F07"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMFM_consumerrisk.R="51864D1B"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMFM_core.R="DC4F78B2"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMFM_optimal_n.R="BD8D7A9C"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMPCum_consumerrisk.R="AC5BE054"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMPCum_core.R="B869EB46"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMPCum_optimal_n.R="CD01523D"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMPSep_consumerrisk.R="67717E62"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMPSep_core.R="FBB13D"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMPSep_optimal_n.R="C9643A73"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FMP_Indicator.R="2C00275"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2FbIndicator.R="D1099B9C"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2Fbconsumerrisk.R="7208ADCF"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2Fbcore.R="56FB3E43"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2Fboptimal_n.R="1FC37F82"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2Fpi_MCSim_beta.R="6483DCC5"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FMSRDT%2FR%2Fpi_MCSim_dirichlet.R="C691EF36"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FNEWS.md="432E412F"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FExamples.R="3A6320FC"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMFM_Indicator.R="F82C0A47"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMFM_consumerrisk.R="F0057ADA"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMFM_core.R="7EE86607"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMFM_optimal_n.R="9A1B00B1"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMPCum_consumerrisk.R="48CED2C2"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMPCum_core.R="F3933A12"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMPCum_optimal_n.R="EF92007A"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMPSep_consumerrisk.R="5343F8D6"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMPSep_core.R="BA20D904"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMPSep_optimal_n.R="186D80DE"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FMP_Indicator.R="CCC2C830"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2FbIndicator.R="CAAD220D"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2Fbconsumerrisk.R="97F811FF"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2Fbcore.R="A4155BAF"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2Fboptimal_n.R="9E782D71"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2Fpi_MCSim_beta.R="78C03DFC"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2FR%2Fpi_MCSim_dirichlet.R="E0AB6969"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT%2Fvignettes%2FExamples.Rmd="87C2667"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FRpackages%2FMSRDT.Rcheck%2F00check.log="8ABABBA0"
G%3A%2FMy%20Drive%2Fresearch%20topics%2F2017%20SRDT%20%26%20warranty%2F2020JQT%2FRpackage%2FOptimalRDT%2FJQT_plots.R="2E0CA406"
