G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FDESCRIPTION="72ADA837"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FNAMESPACE="34BEBA09"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMFM_core.R="EE61FAC1"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMPCum_core.R="AAC6CE10"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMPSep_core.R="7C834C9F"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2FMPSep_optimal_n.R="AB92E871"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fbconsumerrisk.R="CF230700"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fbcore.R="E99DA263"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fboptimal_n.R="57B44695"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fhello.R="D010631A"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fpi_MCSim_beta.R="C2BDA132"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FMulti-stateRDT_QE2017%2FRpackage%2FMSRDT%2FR%2Fpi_MCSim_dirichlet.R="28837DBC"
